* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  p {
    font-weight: 500;
    color: var(--Dark-gray);
  }
}
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "YOPQ" 300;
  background-color: var(--Dark-cyan);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.top-bg {
  position: absolute;
  background-image: url("images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  width: 978px;
  height: 978px;
  z-index: -1;
  background-size: contain;
  top: -528px;
  left: -284px;
}
.bottom-bg {
  position: absolute;
  background-image: url("images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  width: 978px;
  height: 978px;
  z-index: -1;
  background-size: contain;
  bottom: -528px;
  right: -284px;
}
.card {
  width: 350px;
  background-color: #f6f6f6;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 20px 30px hsl(229deg 23% 23% / 50%);
}
.image {
  position: relative;
  margin-bottom: 80px;
}
img[alt="victor"] {
  border: 5px solid #f6f6f6;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
}
.main {
  text-align: center;
}
.name span {
  font-size: 18px;
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
  display: inline-block;
  margin-right: 10px;
}
.name p:last-child {
  padding: 10px 0 30px;
}
hr {
  height: 1px;
  border: none;
  background-color: #ccc;
}
.stats {
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  font-size: 12px;
  letter-spacing: 1px;
}
.stats span {
  display: block;
  font-size: 20px;
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
  padding-bottom: 5px;
}
.stats p {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  font-weight: 700;
}
@media (max-width: 767px) {
  .card {
    width: 320px;
  }
  .top-bg {
    width: 350px;
    height: 450px;
    top: -70px;
    left: -100px;
  }
  .bottom-bg {
    display: none;
  }
}
